# experiment-expression-flower

./: .gitignore
code/: build.gradle
code/app/: build.gradle
code/app/src/androidthings/: google-services.json
code/app/src/androidthings/java/: AndroidManifest.xml
code/app/src/androidthings/java/com/example/androidthings/: Flower.java  FlowerLEDController.java  MainActivity.java
code/app/src/androidthings/java/com/example/androidthings/sequences/: IdleSequence.java  RainbowSequence.java
code/app/src/main/java/com/example/androidthings/: VideoProcessor.java
code/app/src/mobile/: google-services.json
code/app/src/mobile/java/com/example/androidthings/: Flower.java  FlowerLEDController.java  MainActivity.java
code/app/src/mobile/java/com/example/androidthings/sequences/: IdleSequence.java  RainbowSequence.java
