apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.androidthings"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    flavorDimensions "platform"
    productFlavors {
        androidthings {
            dimension "platform"
            applicationIdSuffix ".things"
            versionNameSuffix "-things"
        }
        mobile {
            dimension "platform"
            applicationIdSuffix ".mobile"
            versionNameSuffix "-mobile"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-ml-vision:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    testImplementation 'junit:junit:4.12'
    androidthingsImplementation 'com.google.android.things:androidthings:1.0'
    androidthingsImplementation 'com.google.android.things.contrib:driver-pwmservo:1.0'
    androidthingsImplementation 'com.google.android.things.contrib:driver-apa102:1.0'
}

apply plugin: 'com.google.gms.google-services'
